{"flutter":{"platforms":{"android":{"default":{"projectId":"farmfusion-936b6","appId":"1:73274011338:android:570e1014c75fbf18fb8e33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmfusion-936b6","configurations":{"android":"1:73274011338:android:570e1014c75fbf18fb8e33","ios":"1:73274011338:ios:881f09fff836c851fb8e33"}}}}}}